designType  df2
library     lab2024
cell        NAND3
view        layout
technology  c35b4c3
techlib     /home/oj23092/VLSI_Design_Lab/assura_tech.lib
techRuleSet dfII
rulesFile   /eda/cadence/ams/4.10/assura/c35b4/c35b4c3/drc.rul
